sp_fond_bottom

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   75.96  76.47  0.7587  0.9995  0.9995  1.0000
  ZnK   24.04  23.53  0.2411  1.0016  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     222.46       6.02      0.97     36.95 
 ZnK      57.60       5.26      2.03     10.95 

Acquisition Time  : 15:12:50   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.59  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50