sp_serge_wheel_2

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   93.96  94.07  0.9400  1.0004  0.9999  1.0000
  HgL    6.04   5.93  0.0600  0.9930  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL     175.26      28.18      1.06      6.22 
 HgL       9.96      26.33      9.70      0.38 

Acquisition Time  : 14:30:06   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 35.71  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 67

