sp_base_base

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   66.63  67.26  0.6653  0.9992  0.9993  1.0000
  ZnK   33.37  32.74  0.3346  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     225.12       6.96      0.97     32.34 
 ZnK      92.22       5.86      1.56     15.74 

Acquisition Time  : 14:04:59   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 36.14  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_proche-palier_bearing

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   57.70  58.39  0.5759  0.9990  0.9990  1.0000
  ZnK   42.30  41.61  0.4240  1.0012  1.0010  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     161.65       5.74      1.06     28.18 
 ZnK      96.96       4.83      1.38     20.09 

Acquisition Time  : 11:50:13   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 35.17  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 59