sp_pignon_pinion

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   67.84  68.46  0.6774  0.9993  0.9993  1.0000
  ZnK   32.16  31.54  0.3224  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     144.85       3.46      0.92     41.86 
 ZnK      56.17       2.89      1.51     19.43 

Acquisition Time  : 11:17:24   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 34.90  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 86



sp_arbre_arbor

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   68.49  69.10  0.6840  0.9993  0.9994  1.0000
  ZnK   31.51  30.90  0.3159  1.0015  1.0011  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK      55.52       1.02      1.73     54.22 
 ZnK      20.88       0.83      2.88     25.10 

Acquisition Time  : 11:21:08   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 40.47  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 62



sp_disque_disc

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   68.36  68.97  0.6826  0.9993  0.9993  1.0000
  ZnK   31.64  31.03  0.3173  1.0015  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     269.47       6.36      0.82     42.40 
 ZnK     102.04       5.21      1.37     19.57 

Acquisition Time  : 10:12:43   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 34.25  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 57