sp_signatures_engraving_1

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   93.88  93.98  0.9391  1.0005  0.9999  1.0000
  HgL    6.12   6.02  0.0609  0.9930  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL     181.26      32.10      1.14      5.65 
 HgL      10.45      30.04     10.57      0.35 

Acquisition Time  : 15:24:56   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 35.65  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 57

