sp_cylindre_collet

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   66.63  67.26  0.6653  0.9992  0.9993  1.0000
  ZnK   33.37  32.74  0.3345  1.0014  1.0011  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     188.46       8.16      1.00     23.11 
 ZnK      77.20       7.08      1.63     10.90 

Acquisition Time  : 10:43:02   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 36.30  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 57

