sp_base_base

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   67.76  68.38  0.6767  0.9993  0.9993  1.0000
  ZnK   32.24  31.62  0.3232  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     242.50       6.50      0.93     37.31 
 ZnK      94.36       5.68      1.54     16.61 

Acquisition Time  : 11:27:17   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.75  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50