sp_vis-porte-susp._screw-susp.-cock

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   65.21  65.85  0.6511  0.9992  0.9992  1.0000
  ZnK   34.79  34.15  0.3488  1.0014  1.0011  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK      44.23       5.68      2.37      7.79 
 ZnK      19.30       5.05      3.94      3.82 

Acquisition Time  : 12:10:26   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 35.63  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_bouchon_bush

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   80.84  81.28  0.8078  0.9996  0.9996  1.0000
  ZnK   19.16  18.72  0.1921  1.0017  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     107.56       2.22      1.39     48.45 
 ZnK      20.84       1.92      3.37     10.85 

Label :2013_10_21
Acquisition Time  : 14:23:40   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 38.93  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50