sp_proche-grand-trou_close-big-hole

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   63.02  63.68  0.6292  0.9992  0.9992  1.0000
  ZnK   36.98  36.32  0.3707  1.0013  1.0010  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     100.50       2.56      1.45     39.26 
 ZnK      48.23       2.24      2.13     21.53 

Acquisition Time  : 14:48:35   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 39.35  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50

