sp_planche_wheel

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   71.01  71.59  0.7091  0.9993  0.9993  1.0000
  ZnK   28.99  28.41  0.2907  1.0015  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     253.04       6.30      0.91     40.17 
 ZnK      84.52       5.22      1.63     16.19 

Acquisition Time  : 13:55:32   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.37  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_pignon_pinion

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   77.10  77.59  0.7702  0.9995  0.9995  1.0000
  ZnK   22.90  22.41  0.2297  1.0016  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     275.87       6.64      0.80     41.56 
 ZnK      67.03       5.26      1.70     12.74 

Acquisition Time  : 11:30:19   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 35.32  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 59



sp_dent-reparee-longue_tall-repaired-tooth

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   68.27  68.89  0.6818  0.9993  0.9993  1.0000
  ZnK   31.73  31.11  0.3181  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     150.89       3.22      1.06     46.85 
 ZnK      57.36       2.59      1.75     22.15 

Acquisition Time  : 09:44:52   Date :  7-Oct-2022

kV: 19.99  Tilt: 0.00  Take-off: 35.46  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 61



sp_dent-reparee-courte_short-repaired-tooth

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   67.26  67.88  0.6716  0.9993  0.9993  1.0000
  ZnK   32.74  32.12  0.3283  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     135.46       3.67      1.14     36.94 
 ZnK      53.94       3.04      1.85     17.77 

Acquisition Time  : 09:57:21   Date :  7-Oct-2022

kV: 19.99  Tilt: 0.00  Take-off: 35.31  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 60