sp_serge_wheel

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   68.26  68.87  0.6815  0.9993  0.9992  1.0000
  ZnK   31.74  31.13  0.3183  1.0014  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK      67.55       2.84      1.21     23.76 
 ZnK      25.71       2.43      2.05     10.57 

Acquisition Time  : 16:29:00   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 33.05  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 109