sp_dos_back-side

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   64.12  64.78  0.6402  0.9992  0.9992  1.0000
  ZnK   35.88  35.22  0.3597  1.0014  1.0011  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     189.30       6.58      1.06     28.77 
 ZnK      86.64       5.72      1.62     15.15 

Acquisition Time  : 11:16:36   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.01  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50

