sp_serge_wheel

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   69.94  70.53  0.6984  0.9993  0.9993  1.0000
  ZnK   30.06  29.47  0.3014  1.0015  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     111.18       2.21      1.17     50.32 
 ZnK      39.09       1.86      2.02     21.01 

Acquisition Time  : 10:35:09   Date :  7-Oct-2022

kV: 19.99  Tilt: 0.00  Take-off: 35.97  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 68



sp_assiette_collet

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   76.94  77.44  0.7686  0.9995  0.9995  1.0000
  ZnK   23.06  22.56  0.2313  1.0016  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     100.34       2.29      1.38     43.84 
 ZnK      24.59       1.83      2.91     13.41 

Acquisition Time  : 14:40:01   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 40.02  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 55