sp_pont_bridge

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   65.92  66.55  0.6581  0.9992  0.9992  1.0000
  ZnK   34.08  33.45  0.3417  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     201.54       4.80      1.02     41.99 
 ZnK      85.26       4.16      1.60     20.50 

Acquisition Time  : 00:00:00   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 34.43  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_piece-palier_collet

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   58.23  58.92  0.5812  0.9991  0.9991  1.0000
  ZnK   41.77  41.08  0.4187  1.0012  1.0010  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     231.30       6.32      0.95     36.60 
 ZnK     135.74       5.48      1.26     24.77 

Acquisition Time  : 14:11:50   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.48  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50