sp_face-cadran_dial-side

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   67.93  68.54  0.6783  0.9993  0.9993  1.0000
  ZnK   32.07  31.46  0.3216  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     211.52       5.44      1.00     38.88 
 ZnK      81.70       4.52      1.65     18.08 

Acquisition Time  : 12:26:27   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.20  Take-off: 35.80  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_vis-pont-droite_bridge-right-screw

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   66.61  67.24  0.6651  0.9992  0.9992  1.0000
  ZnK   33.39  32.76  0.3348  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     390.23      14.14      0.73     27.60 
 ZnK     160.01      12.45      1.18     12.85 

Acquisition Time  : 12:28:14   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 35.20  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 52



sp_bouchon-pont-int._bridge-int.-bush

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   80.21  80.66  0.8014  0.9996  0.9995  1.0000
  ZnK   19.79  19.34  0.1985  1.0017  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     251.82       6.34      0.91     39.72 
 ZnK      50.82       5.02      2.17     10.12 

Acquisition Time  : 11:55:04   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 34.87  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_bouchon-pont-ext._bridge-ext.-bush

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   83.82  84.20  0.8376  0.9996  0.9996  1.0000
  ZnK   16.18  15.80  0.1623  1.0018  1.0015  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     175.68       4.72      1.10     37.22 
 ZnK      27.74       3.84      3.03      7.22 

Acquisition Time  : 11:58:51   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 34.78  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_rivet-gauche_left-pin

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   81.85  82.27  0.8178  0.9996  0.9996  1.0000
  ZnK   18.15  17.73  0.1821  1.0017  1.0015  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     234.36       4.66      0.94     50.29 
 ZnK      42.52       4.08      2.37     10.42 

Acquisition Time  : 12:17:32   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 34.63  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_pont-croix_bridge

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   67.94  68.55  0.6784  0.9993  0.9993  1.0000
  ZnK   32.06  31.45  0.3215  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     238.40       6.54      0.94     36.45 
 ZnK      92.04       5.32      1.56     17.30 

Acquisition Time  : 12:01:15   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 34.78  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50