sp_signatures_engravings

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   67.46  68.08  0.6736  0.9993  0.9993  1.0000
  ZnK   32.54  31.92  0.3262  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     631.42      16.59      0.68     38.07 
 ZnK     249.11      14.32      1.11     17.40 

Acquisition Time  : 15:40:13   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 35.30  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 36

