sp_disque_disc

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   77.53  78.03  0.7746  0.9995  0.9995  1.0000
  ZnK   22.47  21.97  0.2253  1.0016  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     282.40       7.12      0.78     39.69 
 ZnK      66.93       6.11      1.70     10.96 

Acquisition Time  : 10:39:52   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 35.25  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 61



sp_cylindre_cylinder

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   76.48  76.99  0.7640  0.9995  0.9995  1.0000
  ZnK   23.52  23.01  0.2359  1.0016  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     135.54       2.88      1.16     47.07 
 ZnK      34.08       2.32      2.42     14.70 

Acquisition Time  : 10:49:02   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 37.91  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 56

