sp_face-carree_square-side

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   93.31  93.42  0.9334  1.0005  0.9999  1.0000
  HgL    6.69   6.58  0.0666  0.9930  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL     115.44      15.76      1.05      7.32 
 HgL       7.33      15.02      8.34      0.49 

Acquisition Time  : 16:09:20   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 34.93  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 100



sp_base_base

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   94.50  94.59  0.9453  1.0004  0.9999  1.0000
  HgL    5.50   5.41  0.0547  0.9929  1.0015  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL      85.78      13.16      1.57      6.52 
 HgL       4.42      13.00     15.85      0.34 

Acquisition Time  : 11:53:00   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 34.98  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 62