sp_partie-limee_filed-area

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   69.15  69.76  0.6906  0.9993  0.9993  1.0000
  ZnK   30.85  30.24  0.3093  1.0015  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     217.94       6.08      0.98     35.85 
 ZnK      79.52       5.44      1.69     14.62 

Acquisition Time  : 11:38:12   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.80  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_palier-verge_verge-bearing

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   60.88  61.56  0.6078  0.9991  0.9991  1.0000
  ZnK   39.12  38.44  0.3921  1.0013  1.0011  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     208.92       6.34      1.01     32.95 
 ZnK     109.80       5.66      1.42     19.40 

Acquisition Time  : 11:45:54   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.62  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_tige-palier_rod-bearing

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   95.58  95.70  0.9556  0.9999  0.9999  1.0000
  ZnK    4.42   4.30  0.0444  1.0020  1.0017  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     166.54       4.74      1.13     35.14 
 ZnK       6.30       3.88      8.42      1.62 

Acquisition Time  : 11:43:33   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.66  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50