sp_cylindre_collet

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   64.42  65.07  0.6431  0.9992  0.9992  1.0000
  ZnK   35.58  34.93  0.3567  1.0014  1.0011  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     158.49       3.95      1.00     40.14 
 ZnK      71.62       3.35      1.51     21.37 

Acquisition Time  : 10:15:29   Date :  7-Oct-2022

kV: 19.99  Tilt: 0.00  Take-off: 35.26  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 66

