sp_cote-pignon_pinion-side

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   66.87  67.50  0.6677  0.9992  0.9993  1.0000
  ZnK   33.13  32.50  0.3321  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     222.22       6.04      0.89     36.77 
 ZnK      90.05       4.93      1.44     18.26 

Acquisition Time  : 11:40:25   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.30  Take-off: 35.36  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 59

