sp_proche-bouchon_close-bush

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   88.31  88.50  0.8837  1.0009  0.9998  1.0000
  HgL   11.69  11.50  0.1163  0.9934  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL      49.55       6.80      2.27      7.29 
 HgL       5.80       6.46     10.55      0.90 

Acquisition Time  : 14:28:54   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 38.93  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50



sp_bouchon_bush

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   93.88  93.98  0.9391  1.0005  0.9999  1.0000
  HgL    6.12   6.02  0.0609  0.9930  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL      48.55       6.12      2.27      7.93 
 HgL       2.80       6.12     19.59      0.46 

Acquisition Time  : 14:34:11   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 38.93  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50