sp_canon_canon

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   77.48  77.97  0.7740  0.9995  0.9995  1.0000
  ZnK   22.52  22.03  0.2259  1.0016  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     164.11       4.78      1.05     34.35 
 ZnK      39.03       3.74      2.27     10.42 

Acquisition Time  : 12:12:11   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 35.55  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 59



sp_planche_wheel

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   77.90  78.39  0.7783  0.9995  0.9995  1.0000
  ZnK   22.10  21.61  0.2216  1.0017  1.0013  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     179.34       4.21      0.85     42.61 
 ZnK      41.60       3.43      1.86     12.14 

Acquisition Time  : 12:18:22   Date : 30-Nov-2021

kV: 19.99  Tilt: 0.40  Take-off: 37.45  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 80