sp_base_base

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  CuK   66.57  67.20  0.6647  0.9992  0.9993  1.0000
  ZnK   33.43  32.80  0.3352  1.0014  1.0012  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 CuK     230.02       6.58      0.96     34.96 
 ZnK      94.50       5.62      1.54     16.81 

Acquisition Time  : 11:31:35   Date :  7-Mar-2022

kV: 19.99  Tilt: 0.40  Take-off: 35.79  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 50