sp_flanc-sup._top-side

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   91.98  92.11  0.9202  1.0006  0.9999  1.0000
  HgL    8.02   7.89  0.0798  0.9931  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL     207.02      35.37      0.67      5.85 
 HgL      15.96      35.83      4.89      0.45 

Acquisition Time  : 11:24:35   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 35.41  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 143