sp_proche-palier_close-bearing

EDAX ZAF Quantification (Standardless)
Element Normalized
SEC Table : Default

 Elem     Wt %  At % K-Ratio    Z       A       F
-------------------------------------------------------------
  AuL   91.69  91.83  0.9173  1.0006  0.9999  1.0000
  HgL    8.31   8.17  0.0827  0.9931  1.0014  1.0000
Total  100.00 100.00 

Element  Net Inte.  Backgrd  Inte. Error  P/B 
-------------------------------------------------
 AuL     178.66      32.87      1.12      5.43 
 HgL      14.33      31.35      7.83      0.46 

Acquisition Time  : 15:50:47   Date : 25-Aug-2021

kV: 19.99  Tilt: 0.00  Take-off: 34.82  AmpT: 35.0
Det Type:SUTW, Sapphire   Res: 128.60  Lsec: 61

